upstream gunicorn {
    server web:8000 fail_timeout=0;
}


server {
    listen 80;  

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-Proto $scheme;  
        proxy_pass http://gunicorn/;
    }

}
