upstream gunicorn {
    server web:8000 fail_timeout=0;
}


server {
    listen 443 ssl; 

    server_name fake.cunybplservices.net;
    ssl_certificate /etc/ssl/certs/fake.cunybplservices.crt;
    ssl_certificate_key /etc/ssl/private/fake.cunybplservices.key;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

	if ( $host !~* ^(fake.cunybplservices.net)$ ){
        return 444; # drop any http_header spoofing requests
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-Proto $scheme;  
        proxy_pass http://gunicorn/;
    }

}

server {
        server_name fake.cunybplservices.net;
        if ($host = fake.cunybplservices.net) {
            return 301 https://$host$request_uri;
        }
        listen 80;
        return 404;
}
